export class ChinesePump {
    common(createdBy)  {
        return {
            name: "Китайская помпа",
            description: "Это мягкое, безболезненное растяжение заставляет клетки внутри кавернозных тел оттягиваться и разделяться. Так же, как мышцы buliding, во время процесса заживления клеток, здоровые новые клетки создаются, позволяя ваш пенис, чтобы стать больше. И с большими кавернозными корпусами ваш пенис может удерживать больше крови, а это означает, что вы также будете наслаждаться большими и тяжелыми эрекциями!",
            rarity: "Common",
            type: "math",
            subtype: "multiply",
            effect: {
                descriptions: ["умножает размер хуя на 1.5", "умножает размер хуя на 0.5"],
                alert: "",
                title: "Может сработать один из эффектов:"
            },
            createdBy: createdBy,
            icon: "pump.png",
            effectInfo: {
                option1: 1.5,
                option2: 0.5
            }
            
        }
    }
    
    uncommon(createdBy)  {
        return {
            name: "Китайская помпа",
            description: "Это мягкое, безболезненное растяжение заставляет клетки внутри кавернозных тел оттягиваться и разделяться. Так же, как мышцы buliding, во время процесса заживления клеток, здоровые новые клетки создаются, позволяя ваш пенис, чтобы стать больше. И с большими кавернозными корпусами ваш пенис может удерживать больше крови, а это означает, что вы также будете наслаждаться большими и тяжелыми эрекциями!",
            rarity: "Uncommon",
            type: "math",
            subtype: "multiply",
            effect: {
                descriptions: ["умножает размер хуя на 1.7", "умножает размер хуя на 0.3"],
                alert: "",
                title: "Может сработать один из эффектов:"
            },
            createdBy: createdBy,
            icon: "pump.png",
            effectInfo: {
                option1: 1.7,
                option2: 0.3
            }
            
        }
    }
    
    rare(createdBy)  {
        return {
            name: "Китайская помпа",
            description: "Это мягкое, безболезненное растяжение заставляет клетки внутри кавернозных тел оттягиваться и разделяться. Так же, как мышцы buliding, во время процесса заживления клеток, здоровые новые клетки создаются, позволяя ваш пенис, чтобы стать больше. И с большими кавернозными корпусами ваш пенис может удерживать больше крови, а это означает, что вы также будете наслаждаться большими и тяжелыми эрекциями!",
            rarity: "Rare",
            type: "math",
            subtype: "multiply",
            effect: {
                descriptions: ["умножает размер хуя на 2.5", "умножает размер хуя на 0.2"],
                alert: "",
                title: "Может сработать один из эффектов:"
            },
            createdBy: createdBy,
            icon: "pump.png",
            effectInfo: {
                option1: 2.5,
                option2: 0.2
            }
            
        }
    }
    
    legendary(createdBy)  {
        return {
            name: "Китайская помпа",
            description: "Это мягкое, безболезненное растяжение заставляет клетки внутри кавернозных тел оттягиваться и разделяться. Так же, как мышцы buliding, во время процесса заживления клеток, здоровые новые клетки создаются, позволяя ваш пенис, чтобы стать больше. И с большими кавернозными корпусами ваш пенис может удерживать больше крови, а это означает, что вы также будете наслаждаться большими и тяжелыми эрекциями!",
            rarity: "Legendary",
            type: "math",
            subtype: "multiply",
            effect: {
                descriptions: ["умножает размер хуя на 3", "умножает размер хуя на 0.1"],
                alert: "",
                title: "Может сработать один из эффектов:"
            },
            createdBy: createdBy,
            icon: "pump.png",
            effectInfo: {
                option1: 3,
                option2: 0.1
            }
            
        }
    }
    
    async useItem(item, size) {
        const dice = Math.random()
        if (dice > 0.5) {
            return (size * item.effectInfo.option1).toFixed(3)
        } else {
            return (size * item.effectInfo.option2).toFixed(3)
        }
    }
    
}